- name: download fcgiwrap source
  git: repo=git://github.com/gnosek/fcgiwrap.git dest=/usr/local/src/fcgiwrap-1.1.0 version=1.1.0 update=no
- name: install dependent packages for building fcgiwrap
  yum: name=fcgi-devel
- name: build and install fcgiwrap
  shell: |
    cd /usr/local/src/fcgiwrap-1.1.0 &&
    autoreconf -i &&
    ./configure &&
    make &&
    make install\
    creates=/usr/local/sbin/fcgiwrap
