- include: hostname.yml
- include: timezone.yml
- include: epel.yml
- include: ntp.yml
- include: sysstat.yml
- include: self_signed_certificate.yml
- include: git.yml
- include: nginx.yml
- include: remi.yml
- include: php.yml
- include: php-fpm.yml
- include: jenkins.yml
- include: fcgiwrap.yml
- include: iptables.yml
- include: ganglia.yml
- include: monit.yml
- include: xbuild.yml
- include: xbuild-ruby.yml
- include: ulimit-num-open-fd.yml
