- include: ntp.yml
- include: sysstat.yml
- include: self_signed_certificate.yml
- include: nginx.yml
- include: remi.yml
- include: php.yml
- include: php-fpm.yml
- include: jenkins.yml
- include: ganglia.yml
- include: iptables.yml
