- include: hostname.yml
- include: timezone.yml
- include: epel.yml
- include: ntp.yml
- include: sysstat.yml
- include: self_signed_certificate.yml
- include: git.yml
- include: nginx.yml
- include: remi.yml
- include: php.yml
- include: php-fpm.yml
- include: jenkins.yml
- include: fcgiwrap.yml
- include: iptables.yml
- include: ganglia.yml
- include: monit.yml
- include: xbuild.yml
- include: xbuild-perl.yml
- include: xbuild-node.yml
- include: xbuild-ruby.yml
- include: xbuild-python.yml
- include: xbuild-php.yml
- include: ulimit-num-open-fd.yml
- include: td-agent.yml
- include: erlang.yml
- include: go.yml
